# Criteria

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/at/fhj/criteria/: App.java  Main.java  TestDataInsert.java  UseCases.java
src/main/java/at/fhj/criteria/dao/: AddressDao.java  AddressDaoImpl.java  BaseDao.java  Dao.java  OrderDao.java  OrderDaoImpl.java
src/main/java/at/fhj/criteria/entities/: Address.java  Entity.java  Order.java  OrderLine.java  OrderType.java  Voucher.java
src/main/java/at/fhj/criteria/entities/builder/: AddressBuilder.java  BaseBuilder.java  Builder.java  OrderBuilder.java  OrderLineBuilder.java  VoucherBuilder.java
src/main/java/at/fhj/criteria/entities/immutable/: AddressView.java  EntityView.java  OrderLineView.java  OrderView.java  VoucherView.java
src/main/java/at/fhj/criteria/persistence/: Criteria.java  DatabaseManagementSystem.java  EntityManagerAdapter.java  EntityManagerProxy.java  Persistence.java  PersistenceProvider.java  PersistenceReader.java  TypedQueryAdapter.java  ViewEntityManager.java  ViewTypedQuery.java
src/main/resources/scripts/: create.sql  drop.sql  postgres.sql
src/main/resources/scripts/oracle/: init.sql
src/test/java/at/fhj/criteria/: DatabaseConnectionTest.java  Tester.java  UseCasesValidationMariaDbEclipseLinkTest.java  UseCasesValidationMariaDbHibernateTest.java  UseCasesValidationMariaDbOpenJpaTest.java  UseCasesValidationPostgresEclipseLinkTest.java  UseCasesValidationPostgresHibernateTest.java  UseCasesValidationPostgresOpenJpaTest.java  UseCasesValidationTest.java
