plugins {
    id 'java'
}
group 'at.fhj'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

task criteriaWrapper(type: Wrapper){ 
    gradleVersion = '5.6'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'at.fhj.criteria.Main'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/generated/java")
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}

dependencies {
    // Hibernate
    compile 'org.hibernate:hibernate-core:5.4.4.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    annotationProcessor('org.hibernate:hibernate-jpamodelgen:5.4.9.Final')

    // EclipseLink
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.5'

    // OpenJPA
    compile group: 'org.apache.openjpa', name: 'openjpa', version: '3.1.0'

    // Oracle driver
    compile(group: 'com.oracle.ojdbc', name: 'ojdbc10', version: '19.3.0.0') {
        exclude module: 'xmlparserv2'
    }

    // MariaDB driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.0'

    // PostgreSQL driver
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // JUnit 5 framework for proper test factories
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

test {
    useJUnitPlatform()
}