plugins {
    id 'java'
}

group 'at.fhj'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

task criteriaWrapper(type: Wrapper){ 
    gradleVersion = '5.6'
}

repositories {
    mavenCentral()
}

dependencies {
    // Hibernate
    compile 'org.hibernate:hibernate-core:5.4.4.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // EclipseLink
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.7.4'

    // OpenJPA
    compile group: 'org.apache.openjpa', name: 'openjpa', version: '3.1.0'

    // Oracle driver
    compile(group: 'com.oracle.jdbc', name: 'ojdbc10', version: '19.3.0.0') {
        exclude module: 'xmlparserv2'
    }

    // MariaDB driver
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.0'

    // PostgreSQL driver
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // JUnit 5 framework for proper test factories
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
}

test {
    useJUnitPlatform()
}